# RiskGame

./: .gitignore  .gitlab-ci.yml  README.md
BackEnd/springboot_backend/: .gitignore  pom.xml
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/: ControllerConfig.java  HibernateUtil.java  MyAppApplication.java  SpringFoxConfig.java
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/Repositories/: ConnectionsRepository.java  FactionRepository.java  RolesRepository.java  UserRepository.java
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/Services/: FastNoise.java  GameServiceSingleton.java  MapGenerator.java
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/configurations/: WebSocketConfig.java
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/controller/: ChatController.java  GameController.java  TestController.java  UserController.java
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/entities/: FactionEntity.java  Message.java  Packet.java  RolesEntity.java  User.java  UserConnections.java  UserEntity.java
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/entities/GameState/: Active.java  GameBoard.java  GameState.java  InGameUser.java  Passive.java  Tile.java
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/sockets/: GameSocketHandler.java  GameStateWrapper.java  LobbySocketHandler.java  SocketHandler.java  WebSocketConfig.java
BackEnd/springboot_backend/src/main/java/com/anthonyOleinik/myApp/sockets/socketMessages/: GameStateWrapper.java  LobbyMessage.java
BackEnd/springboot_backend/src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
BackEnd/springboot_backend/src/test/java/com/anthonyOleinik/myApp/: GameControllerTests.java  UserControllerTests.java
BackEnd/springboot_backend/src/test/java/com/anthonyOleinik/myApp/sockets/: gameSocketHandlerTests.java  lobbySocketHandlerTests.java
Documents/: 01_Project Proposal.txt  02_Screen Sketches.txt  block-diagram.txt
Experiments/Anthony/bidirectional_scrolling/: README.md  pubspec.yaml
Experiments/Anthony/bidirectional_scrolling/lib/: biscroller.dart  grid.dart  main.dart
Experiments/Anthony/bidirectional_scrolling/test/: widget_test.dart
Experiments/Anthony/myApp/: pom.xml
Experiments/Anthony/risk/Test/: README.md
Experiments/Anthony/risk/risk/: .packages  pubspec.yaml
Experiments/Jesse/risk/Test/: pubspec.yaml
Experiments/Shivam/map_test/: README.md  pubspec.yaml
Experiments/Shivam/map_test/lib/: main.dart
Experiments/Shivam/myapp/: pubspec.yaml
Experiments/Shivam/myapp/lib/: main.dart
Experiments/Ty/chat_screen/: pubspec.yaml
Experiments/Ty/chat_screen/lib/: main.dart
Experiments/Ty/chat_screen/test/: widget_test.dart
Experiments/Ty/map_grid_test/: README.md  pubspec.yaml
Experiments/Ty/map_grid_test/lib/: main.dart
Experiments/Ty/map_grid_test/test/: widget_test.dart
Experiments/Ty/passive_screen/: README.md  pubspec.yaml
Experiments/Ty/passive_screen/lib/: main.dart
Experiments/Ty/passive_screen/test/: widget_test.dart
Experiments/Ty/test_app/: pubspec.yaml
Experiments/Ty/test_app/lib/: main.dart
FrontEnd/game_basis/: README.md  pubspec.yaml
FrontEnd/game_basis/android/app/: build.gradle
FrontEnd/game_basis/ios/Runner/: Info.plist
FrontEnd/game_basis/ios/Runner.xcodeproj/: project.pbxproj
FrontEnd/game_basis/lib/: main.dart
FrontEnd/game_basis/test/: widget_test.dart
FrontEnd/risk/: debCert  debug  pubspec.yaml  release.keystore
FrontEnd/risk/android/app/: build.gradle  google-services.json
FrontEnd/risk/ios/Runner/: GoogleService-Info.plist  Info.plist
FrontEnd/risk/ios/Runner.xcodeproj/: project.pbxproj
FrontEnd/risk/lib/: main.dart  prod_main.dart
FrontEnd/risk/lib/dataLayer/: fileSystem.dart  riskHttp.dart
FrontEnd/risk/lib/gameLayer/: GameBoard.dart  SelectTeam.dart  Territory.dart  Tile.dart  Users.dart  game.dart  (+3 more)
FrontEnd/risk/test/: ButtonTests.dart  passiveScreenTest.dart
(+121 files in other folders)
