// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/anthony/flutter
FLUTTER_APPLICATION_PATH=/Users/anthony/Desktop/Git Projects/yt_2/Experiments/Anthony/risk/risk
FLUTTER_TARGET=/Users/anthony/Desktop/Git Projects/yt_2/Experiments/Anthony/risk/risk/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/anthony/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
